# Fiap.Api.MonitoramentoAmbiental

./: Dockerfile  Fiap.Api.MonitoramentoAmbiental.csproj  Fiap.Api.MonitoramentoAmbiental.http  Fiap.Api.MonitoramentoAmbiental.sln  Program.cs  appsettings.json
Controllers/: AlertaController.cs  AuthController.cs  ControleIrrigacaoController.cs  LeituraController.cs  PrevisaoChuvaController.cs  SensorController.cs
Data/: DatabaseContext.cs
Data/Repository/: AlertaRepository.cs  ControleIrrigacaoRepository.cs  IAlertaRepository.cs  IControleIrrigacaoRepository.cs  ILeituraRepository.cs  IPrevisaoChuvaRepository.cs  ISensorRepository.cs  LeituraRepository.cs  PrevisaoChuvaRepository.cs  SensorRepository.cs
Migrations/: 20240612203456_AddApiMonitoramentoAmbiental.Designer.cs  20240612203456_AddApiMonitoramentoAmbiental.cs  DatabaseContextModelSnapshot.cs
Model/: AlertaModel.cs  ControleIrrigacaoModel.cs  LeituraModel.cs  PrevisaoChuvaModel.cs  SensorModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AlertaService.cs  AuthService.cs  ControleIrrigacaoService.cs  IAlertaService.cs  IAuthService.cs  IControleIrrigacaoService.cs  ILeituraService.cs  IPrevisaoChuvaService.cs  ISensorService.cs  LeituraService.cs  PrevisaoChuvaService.cs  SensorService.cs
ViewModels/AlertaViewModels/: AlertaAllViewModel.cs  AlertaPaginacaoReferenceViewModel.cs
ViewModels/ControleIrrigacaoViewModels/: ControleIrrigacaoAllViewModel.cs  ControleIrrigacaoPaginacaoReferenceViewModel.cs
ViewModels/LeituraViewModels/: LeituraCreateAndEditViewlModel.cs  LeituraPaginacaoReferenceViewModel.cs  LeituraViewModel.cs
ViewModels/PrevisaoChuvaViewModels/: PrevisaoChuvaAllViewModel.cs  PrevisaoChuvaPaginacaoReferenceViewModel.cs
ViewModels/SensorViewModels/: SensorAllViewModel.cs  SensorPaginacaoReferenceViewModel.cs
Views/AlertaModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
